<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulheres que Inspiram</title>
	<style type="text/css">
		
		.body{
			font-family: Arial, Helvetica, sans-serif;
			color: #800000;

		}

		.t1 {
			font-weight: bold;
			font-size: 50px;
		}

		.t2 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t3 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t4 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.nav {
			background: pink;
			font-size: 25px;
			color: #800000;
			border-radius: 10px;
			text-decoration: inherit;

		}


	</style>
</head>
<body class="body">
	   

	    <div align="left">
	    	<img src="imagens/logo.png" width="300" height="100">
	    </div>



	    <div align="right">

				<a href="trab1.html" class="nav">Home</a>
				<a href="pag2.html" class="nav">Gonçala</a>
				<a href="pag3.html" class="nav">Glória</a>
				<a href="pag4.html" class="nav">Jéssica</a>
				<a href="pag5.html" class="nav">Colabore conosco</a>
		</div>

		<div>
			<h1 class="t1" align="center">Gonçala Pereira</h1>
		</div>

		<div align="center">
			<img src="imagens/img1.png" width="300" height="300">
		</div>

		<div align="center">
			<h1 class="t1">Sobre</h1>

		</div>

	
		<div class="p" align="center">	

			<p>Nordestina, forte e muito inteligente. Ela é determinada, protetora e tem uma capacidade enorme de mudança. Sua infância e adolescência foram difíceis, o que tornou-a uma pessoa fechada e quase inacessível.</p>

	        <p>Com o tempo, foi necessário mudar e seguir em frente. Dar vida a uma nova versão de si mesma. Foi uma das suas melhores decisões. Não precisamos ser os mesmos para sempre, mas sim, evoluir.</p>

	    </div>

	    <div align="center">
	    	<h1 class="t1">O que inspira?</h1>
	    </div>

	    <div class="p" align="center">
	    	<h3>Capacidade de mudança</h3>
	    	<h3>Determinação</h3>
	        <h3>Inteligência</h3>
	    </div>

	</body>
	</html>
