<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulheres que Inspiram</title>
	<style type="text/css">
		
		.body{
			font-family: Arial, Helvetica, sans-serif;
			color: #800000;

		}

		.t1 {
			font-weight: bold;
			font-size: 50px;
		}

		.t2 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t3 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t4 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.nav {
			background: pink;
			font-size: 25px;
			color: #800000;
			border-radius: 10px;
			text-decoration: inherit;

		}

		.p {
			color: black;
			font-size: 20px;
		}


	</style>
</head>

<body class="body">
	   

	    <div align="left">
	    	<img src="imagens/logo.png" width="300" height="100">
	    </div>



	    <div align="right">

				<a href="trab1.html" class="nav">Home</a>
				<a href="pag2.html" class="nav">Gonçala</a>
				<a href="pag3.html" class="nav">Glória</a>
				<a href="pag4.html" class="nav">Jéssica</a>
				<a href="pag5.html" class="nav">Colabore conosco</a>
		</div>

		<div>
			<h1 class="t1" align="center">Jéssica Cristina</h1>
		
		</div>

		<div align="center">
			<img src="imagens/img2.png" width="300" height="300">
		
		</div>

		<div align="center">
			<h1 class="t1">Sobre</h1>
		</div>

		<div class="p" align="center">
					
					<p>20 anos, carioca, acadêmica de Marketing e apaixonada por tudo que envolve empreendedorismo e audiovisual. Teve uma infancia e adolescência regada por conforto, porém encontrou dificuldades para lidar com algumas questôes da vida e acabou se desconectando de quem era, por não sentir-se suficiente ou aceita.</p>

					<p>Com o tempo, aprendeu a aceitar e perdoar-se pelos seus erros e começou a olhar para frente, sonhar e traçar novos caminhos. Hoje, ela seguiu com a vida e procura novos aprendizados, experiências e entende que é importante ter consciência de quem se é e não se sentir melhor ou pior que ninguém.</p>

		</div>

		<div align="center">
			<h1 class="t1">O que inspira?</h1>
			
		</div>

		<div class="p" align="center">
			<h3>Capacidade de resiliência</h3>
			<h3>Autoperdão</h3>
			<h3>Ser paciente com a vida e as pessoas</h3>


		</div>

	</body>
	</html>

					