<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulheres que Inspiram</title>
	<style type="text/css">
		
		.body{
			font-family: Arial, Helvetica, sans-serif;
			color: #800000;

		}

		.t1 {
			font-weight: bold;
			font-size: 50px;
		}

		.t2 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t3 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.t4 {
			font-weight: bold;
			font-size: 35px;
			background: pink;
		}

		.nav {
			background: pink;
			font-size: 25px;
			color: #800000;
			border-radius: 10px;
			text-decoration: inherit;

		}

		.form {
			font-weight: bold;
			font-size: 20px;
			background: pink;

		}



	</style>
</head>
<body class="body">
	   

	    <div align="left">
	    	<img src="imagens/logo.png" width="300" height="100">
	    </div>



	    <div align="right">

				<a href="trab1.html" class="nav">Home</a>
				<a href="pag2.html" class="nav">Gonçala</a>
				<a href="pag3.html" class="nav">Glória</a>
				<a href="pag4.html" class="nav">Jéssica</a>
				<a href="pag5.html" class="nav">Colabore conosco</a>

		</div>

		<div>
			<h1 class="t1" align="center">Nos conte sobre uma mulher que te Inspira!</h1>
		</div>

		<div align="center" class="form">

     <form>
			<h1>Nome:</h1>
			<input type="text" name="">
			<br>

		</form>

	 </div>

	 <div align="center" class="form">

     <form>
			<h1>História dela:</h1>
			<textarea></textarea>
			<br>

		</form>

	 </div>

	 <div align="center" class="form">

     <form>
			<h1>Cite 3 coisas que ela te inspira:</h1>
			<textarea></textarea>
			<br>

		</form>

	 </div>


	</body>
	</html>